<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-7Q-uL3" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-9Q-eaC">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9az-Ne-voI">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0aE-xV-hvL"/>
                                            <constraint firstAttribute="height" constant="40" id="e0Y-if-Dhh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="Tlg-aU-LD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-V9-kJ9">
                                        <rect key="frame" x="664" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gzo-8p-U8J"/>
                                            <constraint firstAttribute="height" constant="40" id="nIZ-ex-LRC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="SOt-F6-oa6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9az-Ne-voI" firstAttribute="centerX" secondItem="bL3-9Q-eaC" secondAttribute="centerX" id="ABX-mx-eu1"/>
                                    <constraint firstItem="9az-Ne-voI" firstAttribute="centerY" secondItem="bL3-9Q-eaC" secondAttribute="centerY" id="Oky-vr-f0g"/>
                                    <constraint firstItem="2eh-V9-kJ9" firstAttribute="top" secondItem="bL3-9Q-eaC" secondAttribute="top" constant="15" id="Vlh-SC-kWb"/>
                                    <constraint firstAttribute="trailing" secondItem="2eh-V9-kJ9" secondAttribute="trailing" constant="20" id="zlH-lX-OXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QX-7Q-uL3" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="1DX-T8-hHs"/>
                            <constraint firstItem="bL3-9Q-eaC" firstAttribute="width" secondItem="8QX-7Q-uL3" secondAttribute="width" id="3gw-Lm-c9R"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="8QX-7Q-uL3" secondAttribute="trailing" id="Blp-Gf-dG5"/>
                            <constraint firstItem="8QX-7Q-uL3" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="Cd1-Hl-c0W"/>
                            <constraint firstItem="bL3-9Q-eaC" firstAttribute="height" secondItem="8QX-7Q-uL3" secondAttribute="height" id="Izk-H4-TLP"/>
                            <constraint firstItem="bL3-9Q-eaC" firstAttribute="leading" secondItem="8QX-7Q-uL3" secondAttribute="leading" id="L63-UY-Lcm"/>
                            <constraint firstItem="bL3-9Q-eaC" firstAttribute="top" secondItem="8QX-7Q-uL3" secondAttribute="top" id="a2w-zb-847"/>
                            <constraint firstAttribute="bottom" secondItem="8QX-7Q-uL3" secondAttribute="bottom" id="rge-FY-auq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="bL3-9Q-eaC" id="90C-Aj-WZb"/>
                        <outlet property="playButton" destination="9az-Ne-voI" id="qNd-qH-8V4"/>
                        <outlet property="playerView" destination="8QX-7Q-uL3" id="Fqz-0C-DTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
